# DotNetSix

./: DotNetSix.sln  README.md
WebApplication5/: Startup.cs  WebApplication5.csproj
WebApplication5/Properties/: launchSettings.json
WebApplication6/: Program.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Data/: ApplicationDbContext.cs
WebApplication6/Pages/Shared/: _Layout.cshtml
WebApplication6/Properties/: launchSettings.json
WebApplicationWithMain/: Program.cs  WebApplicationWithMain.csproj  appsettings.json
WebApplicationWithMain/Data/: ApplicationDbContext.cs
WebApplicationWithMain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationWithMain/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationWithMain/Pages/Shared/: _Layout.cshtml
WebApplicationWithMain/Properties/: launchSettings.json
